DEBUGGER=true
NODE_ENV=development
PORT= 8000

DB_NAME=carpooling_dev
DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
# should match the dialect for sequelize
DB_DIALECT="postgres"

# generate using ./src/utils/generate_secret.js through npm run generate:secret
JWT_TOKEN_SECRET=
# generate using ./src/utils/generate_secret_refresh.js through npm run generate:refresh_secret
JWT_REFRESH_TOKEN_SECRET=
REDIS_URL='redis://127.0.0.1:6379'